SECRET_KEY='django-insecure--l4=w@^ihb6r9t8l1mq9jjnx=86q5*d=*a^srrimj6&j4_4c*e'
DEBUG=False
DATABASE_URL=postgres://ecom_owner:npg_AkDvph0uJwP3@ep-bold-recipe-a8wabwbj-pooler.eastus2.azure.neon.tech/ecom?sslmode=require&channel_binding=require
